# authority_springboot_springdatamongodb

./: .project  pom.xml
src/main/java/com/southwind/: Main.java
src/main/java/com/southwind/controller/: AuthorityHandler.java
src/main/java/com/southwind/entity/: Authority.java  AuthorityVO.java
src/main/java/com/southwind/repository/: AuthorityRepository.java
src/main/java/com/southwind/service/: AuthorityService.java
src/main/java/com/southwind/service/impl/: AuthorityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: authority_add.html  authority_index.html  authority_update.html
